/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: black;
  text-decoration: none;
}

body {
	background-color: #fcf4e8;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
	font-family: "Roboto Slab", serif;
}

/* Seccao da logo,login e do butao "Ver Menu" */
header {
  width: 100%;
  display: flex;
  height: 10vh;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  align-items: center;
  background-color: rgba(255,255,255, 0.85)
}

.bars-menu {
  display: none;
}

.fa-bars {
  font-size: 2.5rem !important;
  color: red;
}

.text-underline-link {
  text-decoration: underline;
  cursor: pointer;
}

.login-container {
  display: flex;
  flex-direction: row;
  justify-content: right;
  height: 60%;
  margin-right: 2rem;
}

.login-button-container {
  display: flex;
  flex-direction: column;
  margin-left: 0.25rem;
  justify-content: space-around;
}

.login_form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.placeholdlogin {
	width: 150px;
  padding: 6px 25px;
  border: 1px solid #ccc;
  border-radius: 36px;
}

.btnlogin {
	background-color: red;
  color: #fff;
  border: none;
  padding: 3px 15px;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  
}

.logo {
  height: 90%;
  margin-left: 0.75rem;
  margin-top: 0.15rem;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: right;
}

.btnmenu {
  color: red;
  border: none;
  margin: 0 2rem;
  border-radius: 5px;
  font-size: 1.75rem;
  font-family: "Roboto Slab", serif;
  /* width: 5rem; */
  /* cursor: pointer; */
} 



/* Seccao da Promocao */

.select-pizza-size {
  width: 35%;
  margin-top: 1rem;
}

.txt-promocao {
  z-index: 1;
  color: white;
  font-size: 7rem;
  margin-top: 1rem;
}

.btnpizza {
  padding: 10px 20px; 
  background-color: red; 
  color: white; 
  border: none;
  border-radius: 40px; 
  font-family: "Roboto Slab", serif;
  font-size: 100%;
}

.stockbackground {
  margin-top: 10vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../styles/images/stock1.jpg');
  background-size: cover;
  background-position: center;
  display:flex;
  flex-direction: column;
}

/* Seccao da fidelizacao */
.column {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  height: 145px;
  width: 90%;
  padding: 3rem 1rem;
  margin: 0 1rem;
}



.column h2 {
  font-size: 1.5rem;
  font-weight: bold;
  /* margin-bottom: 1rem; */
}

.column h4 {
  font-size: 1rem;
  /* margin-bottom: 1rem; */
  font-weight: bold;
}

.column form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 0.5rem;
}

.container {
	display: flex;
  justify-content: center;
  align-items: center;
	width: 100%;
	align-content: center;
	font-family: "Roboto Slab", serif;
}

.row {
  display: flex; 
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.btnclient {
	background-color: white;
  border: none;
  padding: 3px 15px;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
}


/* Seccao das lojas */

.imglocal {
    width: 350px;
    height: auto;
    display: block;
    border-radius: 	20px;
}

.localizacao {
    display: flex;
    align-items: center;
    margin-top: 120px;
    margin-bottom: -100px;
    background-color: 	white;
    width: 	70vw;
    margin-left: 	200px;
    padding: 	15px 10px;
    border-radius: 15px;
}

.texto-local {
    margin-left: 20px;
}

section {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Seccao Deal */
.deal {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center; 
    margin-top: 7.5rem;
    background-color: black;
    padding: 1.75rem;
    border-radius: 42px;
}

.nova-loja {
  width: 90% !important;
}

.h1-txt-combo {
  font-size: 5rem;
}

.h3-txt-combo {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.pizzacomboimg {
    width: 60%;
    border-radius: 20px;
}

.txtcombo {
    width: 75%;
    font-family: "Roboto Slab", serif;
    text-align: center;
    color: white;
}

/* Seccao Menu completo */

.prom-pizza {
	justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
  
}

.prom-pizza-box {
	width: 24rem;
  height: 45rem;
	background-color: rgba(255,255,255,0.95);
	border-radius: 30px;
  margin: 1rem 1rem 1rem 1rem;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prom-pizza-img {
	width: 420px;
	height: auto;
  
}

.txt-prom-pizza {
  display: flex;
  flex-direction: column;
  align-items: left;
  line-height: 1.5;
  justify-content: center;
	text-align: left;
	font-size: 1.25rem;
}

.title-pizza {
	font-size: 2.5rem;
  font-weight: bold !important;
}

.preco-pizza {
  font-size: 1.75rem;
}

.btnpizza {
  padding: 10px 20px; 
  width: 75%;
  align-self: center;
  background-color: red; 
  color: white; 
  border: none;
  border-radius: 40px; 
  font-family: "Roboto Slab", serif;
  font-size: 1.7rem;
  cursor: pointer;
  margin-top: 1.5rem;
}


footer {
  width: 100%;
  padding: 1rem 0;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  color: #fff;
}

.credito span {
  line-height: 1.5;
}

.credito {
  display: flex;
  flex-direction: column;
	color: white;
  font-size: 1rem;
}

.footer-text {
	color: white;
  text-align: right;
}

.row-nova-loja {
  display: flex; 
  width: 99%;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.row-nova-loja h1 {
  font-size: 3rem;
}

.row-nova-loja .column {
  background-color: red; 
  color: white;
  height: 15rem;
}

.form-group-2 {
  
}

.form-group-2-title {
  margin-bottom: 1rem;
}

.menu-container .btnmenu:hover {
  text-decoration: underline;
  transition: all 2s ease-in-out;
}




#toggle {
  display: none;
}

/**
  Hamburger
**/
.hamburger {
  position: absolute;
  display: none;
  top: 4rem;
  right: 6%;
  margin-left: -2em;
  margin-top: -45px;
  width: 2em;
  height: 45px;
  z-index: 5;
}

.hamburger div {
  position: relative;
  width: 3em;
  height: 7px;
  border-radius: 3px;
  background-color: red;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
}

/**
Nav Styles
**/
.nav {
  position: fixed;
  width: 100%;
  height: 90%;
  margin-top: 5.9rem;
  background-color: rgba(255,255,255, 0.95);
  top: -120%; left: 0; right: 0; bottom: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
}
.nav-wrapper {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: top;
}
nav {
  text-align: center;
}
nav a {
  position: relative;
  text-decoration: none;
  color: red;
  font-size: 3rem;
  display: inline-block;
  margin-top: 4.25rem;
  margin-bottom: 4.25rem;
  transition: color 0.2s ease-in-out;
  letter-spacing: 1px;
}
nav a:before {
  content: '';
  width: 0;
  position: absolute;
  height: 2px;
  background-color: red;
  bottom: -0.5rem;
  transition: all 0.2s ease-in-out;
  
}
nav a:hover {
  color: tomato;
  /* text-decoration: underline; */
}
nav a:hover:before {
  width: 100%;
}

/**
Animations
**/
#toggle:checked + .hamburger .top-bun {
  transform: rotate(-45deg);
  margin-top: 25px;
}
#toggle:checked + .hamburger .bottom-bun {
  opacity: 0;
  transform: rotate(45deg);
}
#toggle:checked + .hamburger .meat {
  transform: rotate(45deg);
  margin-top: -7px;
}

#toggle:checked + .hamburger + .nav {
  top: 0;
  transform: scale(1);
}


.stockbackground-login {
  margin-top: 10vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../styles/images/stock1.jpg');
  background-size: cover;
  background-position: center;
  height: 85vh;
  display:flex;
  flex-direction: column;
}



.column-login {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  height: 40rem;
  width: 25rem;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  margin: 0 1rem;
}
.row-nova-loja .column-login {
  background-color: red; 
  color: white;
  height: 13rem;
}

.column-login form div {
  width: 100%;
}

.column-login form div input{
  width: 15rem;
  margin-bottom: 0.5rem;
}

.column-login form div select{
  width: 15rem;
  margin-bottom: 0.5rem;
  box-sizing: content-box;
}

.row-login {
  display: flex;
  margin-top: 0.5rem;
  justify-content: center;
}
.senha-esquecida {
  display: flex;
}

#registe-se-aqui {
  justify-content: center;
  text-decoration: underline;
  display: flex !important;
  width: 70%;
  color: white;
  cursor: pointer;
}

.column-login h1 {
  margin-bottom: 1rem;
}
.column-login .btnclient {
  margin-bottom: 0.5rem;
}

.btnclient {
  cursor: pointer;
}






.column-register {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  height: 40rem;
  width: 25rem;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  margin: 0 1rem;
}
.row-nova-loja .column-register {
  background-color: red; 
  color: white;
  height: 18rem;
}

.column-register form div {
  width: 100%;
}

.column-register form div input{
  width: 15rem;
  margin-bottom: 0.5rem;
}

.column-register form div select{
  width: 15rem;
  margin-bottom: 0.5rem;
  box-sizing: content-box;
}

.column-register h1 {
  margin-bottom: 1rem;
}
.column-register .btnclient {
  margin-bottom: 0.5rem;
}












/* Responsive */

@media screen and (max-width: 1300px) {
  .h1-txt-combo {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 1009px) {
  
  footer {
  justify-content: center;
  text-align: center;
  font-size: 0.8rem;
  flex-direction: column;
    
  }
  .credito span {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    
  }
  .txt-promocao {
    font-size: 4rem;
  }
  
  .row-nova-loja .column {
    height: 18rem;
  }
  
  
  
  .row-nova-loja h1 {
    font-size: 2rem;
  }
  
  .row-nova-loja .column-login h1 {
    font-size: 1.75rem;
  }
  
  .row-nova-loja .column-login {
    height: 14rem;
  }



}

/* Tablet */
@media screen and (max-width: 944px) {
  
  .pizzacomboimg {
    display: none;
  }
  
  .h1-txt-combo {
    font-size: 3.5rem;
  }
  
  .hamburger {
    display: block;
  }
  
  .menu-container {
    display: none;
  }
  
  .row {
    flex-direction: column;
    width: 80%;
  }
  .column {
    margin: 1rem 0;
    width: 80%;
  }
  .column form {
    margin-top: 1rem;
  }
  #prom-pizza-box-3 {
    display: none;
  }
  #prom-pizza-box-4 {
    display: none;
  }
  #prom-pizza-box-5 {
    display: none;
  }
  #prom-pizza-box-6 {
    display: none;
  }
  #prom-pizza-box-7 {
    display: none;
  }
  #prom-pizza-box-8 {
    display: none;
  }
  #prom-pizza-box-9 {
    display: none;
  }
  #prom-pizza-box-10 {
    display: none;
  }
  #prom-pizza-box-11 {
    display: none;
  }
  #prom-pizza-box-12 {
    display: none;
  }
  #prom-pizza-box-13 {
    display: none;
  }
  #prom-pizza-box-14 {
    display: none;
  }
  #prom-pizza-box-15 {
    display: none;
  }
  #prom-pizza-box-16 {
    display: none;
  }
  
  /* body {
  background: #336193;
  color: #6ecddd;
  font-family: 'Bebas';
  text-align: center;
  max-width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
} */
/* h1 {
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 0.15em;
  font-size: 3em;
  line-height: 1.2;
  transform: translateY(52%);
} */









  
  
  
  
  
  
  
  
  
  
}
/* Phone */
@media screen and (max-width: 470px) {
  
  .hamburger {
    margin-right: 1rem;
  }
  
  .nav {
    margin-top: 5rem;
  }
  
  #prom-pizza-box-2 {
    display: none;
  }

  .txt-promocao {
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }


  .prom-pizza-box {
    width: 80%;
    margin: 0rem 0rem 1rem 0rem;
    padding: 1rem;
    height: 625px;
  }
  
  .prom-pizza-img {
    width: 325px;
    height: auto;
  }
  
  .column {
    padding: 1.5rem 1rem 4rem 1rem;
  }
  .title-pizza {
    font-size: 2rem;
  }
  .preco-pizza {
    font-size: 1.5rem;
  }
  .txt-prom-pizza h3 {
    font-size: 1rem;
  }
  .btnpizza {
    font-size: 1.5rem;
  }
}


/*Nova Loja*/
.ad-row {
  display: flex; 
  justify-content: center;
  align-items: flex-start;
  margin: 2rem 0;
}

.ad-column {
  text-align: center;
  /* position: relative; */
  /* margin-left: 77px;
  margin-right: 70px;
  margin-top: 40px;
  display: inline-block; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  border-radius: 5px;
  height: 145px;
  width: 100%;
  padding: 8rem 25rem;
  margin: 0 1rem;
}

.ad-column h2 {
  font-size: 2rem;
  font-weight: bold;
  /* margin-bottom: 1rem; */
}

.ad-column h4 {
  font-size: 1rem;
  /* margin-bottom: 1rem; */
  font-weight: bold;
}

.ad-column form {
  margin-top: 2rem;
}